{
    "require": {
        "graphp/graphviz": "^0.2.2",
        "ext-http": "*",
        "ext-ctype": "*"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Z99Lexer\\" : "src/"
        }
    }
}
